# Modular-Architecture

./: .gitignore  ConnectionPoint.sln  Dockerfile  Readme.md  docker-compose.yaml
ConnectionPoint.Taxing.Application/: ConnectionPoint.Taxing.Application.csproj
ConnectionPoint.Taxing.Application/DTOs/Tax/: CreateTaxDto.cs
ConnectionPoint.Taxing.Application/DTOs/Taxable/: TaxableDto.cs  UpdateTaxableDto.cs
ConnectionPoint.Taxing.Application/Services/Contracts/: ITaxableAppService.cs
ConnectionPoint.Taxing.Infrastructure/: ConnectionPoint.Taxing.Infrastructure.csproj
src/ConnectionPoint.Gateway/: ConnectionPoint.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ConnectionPoint.Gateway/Controllers/: ApiController.cs  CategoriesController.cs  CouponsController.cs  DealsController.cs  ProductAttributeValuesController.cs  ProductAttributesController.cs  ProductsController.cs  ServicesController.cs  TaxesController.cs  UnitsController.cs
src/ConnectionPoint.Gateway/Properties/: launchSettings.json
src/Inventory/ConnectionPoint.Inventory.Application/: ConnectionPoint.Inventory.Application.csproj  InventoryApplicationModule.cs  MapperConfig.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/: CategoryDto.cs  ProductBaseDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/Deal/: CreateDealDto.cs  DayDto.cs  DealDto.cs  UpdateDealDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/ProductAttribute/: CreateProductAttributeDto.cs  ProductAttributeDto.cs  UpdateProductAttributeDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/ProductAttributeValue/: CreateProductAttributeValueDto.cs  ProductAttributeValueDto.cs  UpdateProductAttributeValueDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/Service/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Dtos/Unit/: CreateUnitDto.cs  UnitDto.cs  UpdateUnitDto.cs
src/Inventory/ConnectionPoint.Inventory.Application/Localization/: inventory.Designer.cs  inventory.ar.resx  inventory.resx
src/Inventory/ConnectionPoint.Inventory.Application/Services/: CategoryAppService.cs  DealAppService.cs  ProductAppService.cs  ProductAttributeAppService.cs  ProductAttributeValueAppService.cs  ServiceAppService.cs  UnitAppService.cs
src/Inventory/ConnectionPoint.Inventory.Application/Services/Contracts/: ICategoryAppService.cs  IDealAppService.cs  IProductAppService.cs  IProductAttributeAppService.cs  IProductAttributeValueAppService.cs  IServiceAppService.cs  IUnitAppService.cs
src/Inventory/ConnectionPoint.Inventory.Domain/: ConnectionPoint.Inventory.Domain.csproj  InventoryDomainModule.cs
src/Inventory/ConnectionPoint.Inventory.Domain/Entities/: Category.cs  Day.cs  Deal.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductBase.cs  ProductUnitQuantity.cs  ProductVariation.cs  Service.cs  ServiceProduct.cs  Unit.cs  Variation.cs
src/Inventory/ConnectionPoint.Inventory.Domain/Entities/Enums/: DiscountType.cs  ProductType.cs  ServiceType.cs
src/Inventory/ConnectionPoint.Inventory.Infrastructure/: ConnectionPoint.Inventory.Infrastructure.csproj  InventoryInfrastructureModule.cs
src/Inventory/ConnectionPoint.Inventory.Infrastructure/Migrations/: 20230609170623_Init.Designer.cs  20230609170623_Init.cs  20230610235853_FixTaxIds.Designer.cs  20230610235853_FixTaxIds.cs  20230612041612_AddProductVariations.Designer.cs  20230612041612_AddProductVariations.cs  20230617222150_FixMigrations.cs  20230618012553_FixRelations.Designer.cs  20230618012553_FixRelations.cs  InventoryDbContextModelSnapshot.cs
src/Inventory/ConnectionPoint.Inventory.Infrastructure/Persistence/EFCore/: IInventoryDbContext.cs  InventoryDBContext.cs  InventoryDbContext.cs  InventoryRepository.cs
src/Taxing/ConnectionPoint.Taxing.Application/: ConnectionPoint.Taxing.Application.csproj  MapperConfig.cs  TaxingApplicationModule.cs
src/Taxing/ConnectionPoint.Taxing.Application/DTOs/Tax/: TaxDto.cs  TaxTypeDto.cs  UpdateTaxDto.cs
src/Taxing/ConnectionPoint.Taxing.Application/DTOs/Taxable/: CreateTaxableDto.cs  UpdateTaxableDto.cs
src/Taxing/ConnectionPoint.Taxing.Application/Services/: TaxAppService.cs  TaxableAppService.cs
src/Taxing/ConnectionPoint.Taxing.Application/Services/Contracts/: ITaxAppService.cs
src/Taxing/ConnectionPoint.Taxing.Infrastructure/: ConnectionPoint.Taxing.Infrastructure.csproj  TaxingInfrastructureModule.cs
src/Taxing/ConnectionPoint.Taxing.Infrastructure/Migrations/: 20230611113008_InitTaxingModule.Designer.cs  20230611113008_InitTaxingModule.cs  TaxingDbContextModelSnapshot.cs
src/Taxing/ConnectionPoint.Taxing.Infrastructure/Persistence/EFCore/: ITaxingDbContext.cs  TaxingDbContext.cs  TaxingRepository.cs
src/Voucher/ConnectionPoint.Voucher.Application/: ConnectionPoint.Voucher.Application.csproj  MapperConfig.cs  VoucherApplicationModule.cs
src/Voucher/ConnectionPoint.Voucher.Application/Dtos/Coupon/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
src/Voucher/ConnectionPoint.Voucher.Application/Dtos/Discountable/: CreateDiscountableDto.cs  DiscountableDto.cs  UpdateDiscountableDto.cs
src/Voucher/ConnectionPoint.Voucher.Application/Services/: CouponAppService.cs  DiscountableAppService.cs
src/Voucher/ConnectionPoint.Voucher.Infrastructure/: ConnectionPoint.Voucher.Infrastructure.csproj  VoucherInfrastructureModule.cs
src/Voucher/ConnectionPoint.Voucher.Infrastructure/Migrations/: 20230612105018_InitVoucherModule.Designer.cs  20230612105018_InitVoucherModule.cs  20230613002908_InitVoucher.Designer.cs  20230613002908_InitVoucher.cs  20230617071604_AddDiscuntableRelationsTable.Designer.cs  20230617071604_AddDiscuntableRelationsTable.cs  VoucherDbContextModelSnapshot.cs
(+43 files in other folders)
