<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionPoint.Taxing.Domain\ConnectionPoint.Taxing.Domain.csproj" />
    <ProjectReference Include="..\ConnectionPoint.Taxing.Infrastructure\ConnectionPoint.Taxing.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Core\ConnectionPoint.Core.Application\ConnectionPoint.Core.Application.csproj" />
    <ProjectReference Include="..\src\Core\ConnectionPoint.Core.Domain\ConnectionPoint.Core.Domain.csproj" />
  </ItemGroup>

</Project>
